<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
<!--
body {
	background-image: url(pic/hys1.jpg);
	margin-left: 50px;
	margin-top: 50px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 16mm;
	font-family: "等线";
}
.STYLE4 {
	font-family: "等线";
	font-size: 18pt;
	color: #FFFFFF;
}
.STYLE5 {font-family: "等线"; font-size: 24pt; color: #FF0000; }
.STYLE8 {font-family: "等线"; font-size: 24pt; color: #00FF00; }
.STYLE11 {font-family: "宋体"}
.STYLE12 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
.STYLE13 {font-family: "宋体"; color: #FFFFFF; }
-->
</style>
</head>

<body>
<p class="STYLE2">HEIYAOStone</p>
<p class="STYLE11"><span class="STYLE12">Hi!  Tourists, you can: </span><a href="XMG-API/API.html">Login</a> <a href="index.html">中文（简体）</a></p>
<p class="STYLE11">  <span class="STYLE5">Knowledge base:</span></p>
<p class="STYLE4">Video Related Knowledge Base (Tutorials Used in Previous Videos)</p>
<p class="STYLE8"><br />
Resource library:</p>
<p class="STYLE4">Resource mirroring</p>
<p class="STYLE4">—<a href="mirror/Oxygen_Not_Included.html">缺氧Oxygen_Not_Included</a></p>
<p class="STYLE4">—<a href="mirror/RA2.html"></a>RA2</p>
<p class="STYLE4">—<a href="mirror/RemixOS.html">Remix OS</a></p>
<p class="STYLE4">&nbsp;</p>
</body>
</html>
