<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
<!--
body {
	background-image: url(../pic/hys1.jpg);
	margin-left: 50px;
	margin-top: 50px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 16mm;
	font-family: "等线";
}
.STYLE4 {
	font-family: "等线";
	font-size: 18pt;
	color: #FFFFFF;
}
.STYLE5 {font-family: "等线"; font-size: 18pt; color: #FF0000; }
.STYLE6 {font-size: 24pt}
.STYLE8 {font-family: "等线"; font-size: 24pt; color: #00FF00; }
.STYLE10 {font-family: "等线"; font-size: 18pt; color: #000000; }
.STYLE11 {font-family: "宋体"}
.STYLE12 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
-->
</style></head>

<body>
<p class="STYLE2">HEIYAOStone</p>
<p class="STYLE11"><span class="STYLE12">嗨！用户HYS-α001 ,你可以：<a href="../index.html">退出登录</a> </span><a href="../news.html">消息（1）</a> <span class="STYLE12"><a href="../en-US/HomePage.html">English</a> </span></p>
<p class="STYLE5"><span class="STYLE6">知识库：</span></p>
<p class="STYLE4">视频相关知识库(往期视频用到的教程)</p>
<p class="STYLE8">资源库:</p>
<p class="STYLE4">资源镜像</p>
<p class="STYLE4">—<a href="../mirror/Oxygen_Not_Included.html">缺氧Oxygen_Not_Included</a></p>
<p class="STYLE4">—<a href="../mirror/RA2.html">红色警戒2完整版</a></p>
<p class="STYLE4">—<a href="../mirror/RemixOS.html">Remix OS</a></p>
<p class="STYLE10">&nbsp;</p>
</body>
</html>
